_(:3」∠)_
→_→
QAQ
눈_눈
0.0
ヾ(′▽｀*)ゝ
(*´艸`)、
Σ( ° △ °|||)︴
>///////<
ˋ( ° ▽、° )
(╯‵□′)╯︵┻━┻
- -
(｡•ˇ‸ˇ•｡)
-。-
( •̥́ ˍ •̀ू )
(ˉ▽ˉ；)
( *・ω・)✄╰ひ╯ 剪叽叽
╭(╯^╰)╮
>w<
(๑╹∀╹๑)萌
_(´ཀ`」 ∠)_
( ͡° ͜ʖ ͡°)•ॢ
ヾ(￣▽￣)
(๑╹ڡ╹)╭ ～ ♡~~耐你~~
(⁄ ⁄•⁄ω⁄•⁄ ⁄)
(ง •̀_•́)ง
(∩•̀ω•́)⊃-*⋆妖孽，看我不收了你！
|･ω･｀)
(〃￣︶￣)人(￣︶￣〃)
Σ(｀д′*ノ)ノ
(｡･ω･｡)ﾉ♡
(╯‵□′)╯···*～●
 =͟͟͞͞ =͟͟͞͞ ﾍ( ´Д`)ﾉ 放我去死一死啊
(๑•̀=͟͟͞͞(๑•̀д•́=͟͟͞͞(๑•̀д•́๑)=͟͟͞͞(๑•̀д•́ ٩
(。-`ω´-)
(#｀-_ゝ-)
～(　TロT)σ
(≖ω≖✿)面带桃花
(ヾ(´･ω･｀)
✧*｡٩(ˊᗜˋ*)و✧*｡lalala
(́ಢ.◞౪◟ಢ‵)哟哟哟
Σ(っ °Д °;)っ
(♥ó㉨ò)ﾉ♡
(๑>ᴗ<๑)
(′д｀σ)σ
_(¦3」∠)_
(✌ﾟ∀ﾟ)☞他是二逼
＼＼//٩('ω')و//／／酱酱酱
ԅ(≖‿≖ԅ)
|(·_·) |·_·) |_·) |·) | )
(﹁"﹁)
（/TДT)/
[]~(￣▽￣)~*